<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>캘린더</title>
    <link rel="stylesheet" href="calendar.css" />
  </head>
  <body>
    <div class="mainimage">
      <img src="mainimage.png" width="1000px" />
    </div>
    <div class="new">2023</div>
    <div class="month">6월</div>
    <div class="month">일정표</div>
    <section>
      <div class="calendar">
        <div class="calendar-day1">일</div>
        <div class="calendar-day1">월</div>
        <div class="calendar-day1">화</div>
        <div class="calendar-day1">수</div>
        <div class="calendar-day1">목</div>
        <div class="calendar-day1">금</div>
        <div class="calendar-day1">토</div>
        <div class="calendar-day"></div>
        <div class="calendar-day"></div>
        <div class="calendar-day">1</div>
        <div class="calendar-day">2</div>
        <div class="calendar-day">3</div>
        <div class="calendar-day">
          4
          <div class="schedule"><button></button> 회식</div>
          <div class="smimage">
            <img src="sm.png" width="20px" />
          </div>
        </div>
        <div class="calendar-day">5</div>
        <div class="calendar-day">6</div>
        <div class="calendar-day">7</div>
        <div class="calendar-day">8</div>
        <div class="calendar-day">9</div>
        <div class="calendar-day">10</div>
        <div class="calendar-day">11</div>
        <div class="calendar-day">12</div>
        <div class="calendar-day">13</div>
        <div class="calendar-day">14</div>
        <div class="calendar-day">
          15
          <div class="schedule"><button></button> 백화점</div>
        </div>
        <div class="calendar-day">16</div>
        <div class="calendar-day">17</div>
        <div class="calendar-day">18</div>
        <div class="calendar-day">19</div>
        <div class="calendar-day">20</div>
        <div class="calendar-day">21</div>
        <div class="calendar-day">22</div>
        <div class="calendar-day">23</div>
        <div class="calendar-day">24</div>
        <div class="calendar-day">
          25
          <div class="schedule"><button></button> 월급</div>
        </div>
        <div class="calendar-day">26</div>
        <div class="calendar-day">27</div>
        <div class="calendar-day">28</div>
        <div class="calendar-day">29</div>
        <div class="calendar-day">30</div>
      </div>
    </section>
    <footer>
      <address>CopyRight &copy; marpol@marpol.com</address>
    </footer>
  </body>
</html>
